VITE_SUPABASE_PROJECT_ID="tcvszflscdaswigijacx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdnN6ZmxzY2Rhc3dpZ2lqYWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njg0NTYsImV4cCI6MjA4NDE0NDQ1Nn0.MQeiHCXOdG5LULI1NVDuFCT4XOmaqPkFyxDH1WDw0P4"
VITE_SUPABASE_URL="https://tcvszflscdaswigijacx.supabase.co"
